<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    @media screen and (max-width:1024px){
      
    .swiper-slide img {
      display: block;
      width: 50%;
      height: 50%;
      object-fit: cover;
    }

    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <section>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="card">
                    <img class="slide-1" src="" alt="">
                    <div class="card-info">
                        <h2>Low and No calorie options</h2>
                        <p class="para">we are reformulating our beverages to reduce or replace added sugar, 
                        while ensuring the sme great tatse continues.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img class="slide-1" src="./brands_images/kinley.webp" alt="">
                    <div class="card-info">
                        <h2>Hydrating at every step</h2>
                        <p class="para">Be it manufacturing or the packaging we ensure all safety 
                            standards are followed giving our people a pure, crisp, clean drinking experience.
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img class="slide-1" src="./brands_images/minute-maid.webp" alt="">
                    <div class="card-info">
                        <h2>Made in india, made for India from Indian fruits</h2>
                        <p class="para">Offering beverages white are made from produce and aptly cater to Indian palate</p>
                    </div>
                </div>
            </div>
          
        </div>
        <div class="swiper-pagination"></div>
    </div>
  </section>

  



  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2,
      spaceBetween: 30,
      loop:true,
      freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>
